body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  font-family: 'Microsoft Yahei', HelveticaNeue, Helvetica, Arial, sans-serif;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  width: 100%;
  height: 100%;
}

:root {
  --main-color: #43b3b4;
  --main-hover: #1091a9;
}

/*滚动条样式*/
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
  background-color: rgba(#2747be, 0);
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 98, 255, 0);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  height: 4px;
  background-color: #2747be;
}

// 新加字体
@font-face {
  font-family: NumFont;
  src: url('../assets/fonts/DINPro-Bold.ttf');
}
